#----------------------------------
# OpenShift 
#----------------------------------
# Container(s)
quarkus.container-image.build=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.image-pull-policy=IfNotPresent




#----------------------------------
# Kafka
#----------------------------------
# Broker
camel.component.kafka.brokers=kafka:9092

# PLACE TOPIC NAMES HERE
# ----------------------------------------
# Input topic
kafka.package.receiver=package-receiver
# Output topic
kafka.package.deliverer=package-deliverer
# ----------------------------------------




#----------------------------------
# MinIO
#----------------------------------
minio.bucket=${MINIO_BUCKET:camel-drop}
minio.accessKey=${MINIO_ACCESSKEY:admin}
minio.secretKey=${MINIO_SECRETKEY:admin123}
minio.endpoint=${MINIO_ENDPOINT:http://minio:9000}


#----------------------------------
# AWS S3 (Optional)
#----------------------------------
aws.s3.bucket=${AWS_S3_BUCKET:}
aws.s3.region=${AWS_S3_REGION:us-east-1}
aws.s3.prefix=${AWS_S3_PREFIX:}
aws.s3.accessKey=${AWS_S3_ACCESSKEY:}
aws.s3.secretKey=${AWS_S3_SECRETKEY:}
aws.s3.deleteAfterRead=${AWS_S3_DELETEAFTERREAD:true}
aws.s3.pollDelay=${AWS_S3_POLLDELAY:5000}
